<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry</title>
    <style>

        
        html {
            min-height: 100%;
            overflow: hidden;
        }

        body {
            height: calc(100vh - 8em);
            padding: 4em;
            color: #99ed89;
            font-family: 'Space Grotesk', monospace;
            background-color: #1d252c;
        }

        .line-1 {
            position: relative;
            top: 50%;
            width: 24em;
            margin: 0 auto;
            border-right: 2px solid rgba(255, 255, 255, .75);
            font-size: 180%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            transform: translateY(-50%);
        }

        /* Animation */
        .anim-typewriter {
            animation: typewriter 4s steps(44) 1s 1 normal both,
                blinkTextCursor 500ms steps(44) infinite normal;
        }

        @keyframes typewriter {
            from {
                width: 0;
            }

            to {
                width: 35em;
            }
        }

        @keyframes blinkTextCursor {
            from {
                border-right-color: rgba(255, 255, 255, .75);
            }

            to {
                border-right-color: transparent;
            }
        }
    </style>
</head>

<body>

    <div>
        <p class="line-1 anim-typewriter">Sorry For Inconvenience, I'm Working On My Website to</p>
        <p class="line-1 anim-typewriter">Improve it and Making Some Changes. And I Am </p>
        <p class="line-1 anim-typewriter"> Sorry Millela, This Will Work soon.</p>

    </div>


</body>

</html>
